{
  "name" : "shmupwarz-vala",
  "projectDirectory" : "/home/bruce/Git/shmupwarz-vala/",
  "projectType" : 0,
  "version" : "",
  "executablePath" : "",
  "packages" : [
    "glib-2.0",
    "gobject-2.0",
    "gee-0.8",
    "sdl2",
    "sdl2_gfx",
    "sdl2_image",
    "sdl2_ttf"
  ],
  "sources" : [
    "src/DarkMatter.vala",
    "src/Utils/UUID.vala",
    "src/Bosco/Bag.gs",
    "src/Bosco/Events/EntityReleased.gs",
    "src/Bosco/Events/ComponentReplaced.gs",
    "src/Bosco/Events/EntityChanged.gs",
    "src/Bosco/Events/WorldChanged.gs",
    "src/Bosco/Events/GroupsChanged.gs",
    "src/Bosco/Events/GroupChanged.gs",
    "src/Bosco/Events/GroupUpdated.gs",
    "src/Bosco/Interfaces/IComponent.vala",
    "src/Bosco/Interfaces/ISystem.vala",
    "src/Bosco/Interfaces/IMatcher.vala",
    "src/Bosco/ECS/EntityBase.gs",
    "gen/Entity.gs",
    "src/Bosco/ECS/Group.gs",
    "gen/Matching.gs",
    "src/Bosco/ECS/Matcher.gs",
    "src/Bosco/ECS/WorldBase.gs",
    "gen/World.gs",
    "src/Bosco/Timer.gs",
    "src/Bosco/Sprite.gs",
    "src/Bosco/AbstractGame.gs",
    "gen/GeneratedComponents.gs",
    "src/game/Entities.gs",
    "src/game/systems/DestroySystem.gs",
    "src/game/systems/ColorTweenSystem.gs",
    "src/game/systems/ExpiringSystem.gs",
    "src/game/systems/MovementSystem.gs",
    "src/game/systems/RenderPositionSystem.gs",
    "src/game/systems/RemoveOffscreenShipsSystem.gs",
    "src/game/systems/ViewManagerSystem.gs",
    "src/game/systems/PlayerInputSystem.gs",
    "src/game/systems/EntitySpawningTimerSystem.gs",
    "src/game/systems/CollisionSystem.gs",
    "src/game/systems/ScaleTweenSystem.gs",
    "src/game/systems/HudRenderSystem.gs",
    "src/game/Game.gs"
  ],
  "dependencies" : [
  ],
  "valaOptions" : [
  ],
  "buildSystem" : {
    "cleanCmd" : "",
    "prebuildCmd" : "",
    "buildCmd" : "make",
    "installCmd" : "",
    "runCmd" : "build/shmupwarz"
  },
  "debugSystem" : {
  }
}