### AutoVala Project ###
autovala_version: 24
project_name: shmupwarz-vala
vala_version: 0.30

*define: WINDOWS

vapidir: src/vapis

vala_binary: src/shmupwarz-vala
compile_options: --disable-warnings
compile_c_options: -g
vala_check_package: SDL2_image
vala_check_package: SDL2_mixer
vala_check_package: SDL2_ttf
vala_check_package: sdl2

*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
c_library: m
*vala_source: Bosco/AbstractGame.gs
*vala_source: Bosco/Bag.gs
*vala_source: Bosco/ECS/CoreTest.vala
*vala_source: Bosco/ECS/EntityBase.gs
*vala_source: Bosco/ECS/EntityPool.vala
*vala_source: Bosco/ECS/Exceptions.gs
*vala_source: Bosco/ECS/Group.gs
*vala_source: Bosco/ECS/Matcher.gs
*vala_source: Bosco/ECS/WorldBase.gs
*vala_source: Bosco/Events/ComponentReplaced.gs
*vala_source: Bosco/Events/EntityChanged.gs
*vala_source: Bosco/Events/EntityReleased.gs
*vala_source: Bosco/Events/GroupChanged.gs
*vala_source: Bosco/Events/GroupUpdated.gs
*vala_source: Bosco/Events/GroupsChanged.gs
*vala_source: Bosco/Events/WorldChanged.gs
*vala_source: Bosco/Interfaces/IComponent.vala
*vala_source: Bosco/Interfaces/IMatcher.vala
*vala_source: Bosco/Interfaces/ISystem.vala
*vala_source: Bosco/Sprite.gs
*vala_source: Bosco/Version.gs
*vala_source: DarkMatter.vala
*vala_source: Utils/UUID.vala
*vala_source: game/Components.gs
*vala_source: game/Entities.gs
*vala_source: game/Game.gs
*vala_source: game/systems/CollisionSystem.gs
*vala_source: game/systems/ColorTweenSystem.gs
*vala_source: game/systems/DestroySystem.gs
*vala_source: game/systems/EntitySpawningTimerSystem.gs
*vala_source: game/systems/ExpiringSystem.gs
*vala_source: game/systems/HudRenderSystem.gs
*vala_source: game/systems/MovementSystem.gs
*vala_source: game/systems/PlayerInputSystem.gs
*vala_source: game/systems/RemoveOffscreenShipsSystem.gs
*vala_source: game/systems/RenderPositionSystem.gs
*vala_source: game/systems/ScaleTweenSystem.gs
*vala_source: game/systems/SoundEffectSystem.gs
*vala_source: game/systems/ViewManagerSystem.gs
*vala_source: shmupwarz-vala.gs


*po: po

*translate: genie src/Bosco/AbstractGame.gs
*translate: genie src/Bosco/Bag.gs
*translate: vala src/Bosco/ECS/CoreTest.vala
*translate: genie src/Bosco/ECS/EntityBase.gs
*translate: vala src/Bosco/ECS/EntityPool.vala
*translate: genie src/Bosco/ECS/Exceptions.gs
*translate: genie src/Bosco/ECS/Group.gs
*translate: genie src/Bosco/ECS/Matcher.gs
*translate: genie src/Bosco/ECS/WorldBase.gs
*translate: genie src/Bosco/Events/ComponentReplaced.gs
*translate: genie src/Bosco/Events/EntityChanged.gs
*translate: genie src/Bosco/Events/EntityReleased.gs
*translate: genie src/Bosco/Events/GroupChanged.gs
*translate: genie src/Bosco/Events/GroupUpdated.gs
*translate: genie src/Bosco/Events/GroupsChanged.gs
*translate: genie src/Bosco/Events/WorldChanged.gs
*translate: vala src/Bosco/Interfaces/IComponent.vala
*translate: vala src/Bosco/Interfaces/IMatcher.vala
*translate: vala src/Bosco/Interfaces/ISystem.vala
*translate: genie src/Bosco/Sprite.gs
*translate: genie src/Bosco/Version.gs
*translate: vala src/DarkMatter.vala
*translate: vala src/Utils/UUID.vala
*translate: genie src/game/Components.gs
*translate: genie src/game/Entities.gs
*translate: genie src/game/Game.gs
*translate: genie src/game/systems/CollisionSystem.gs
*translate: genie src/game/systems/ColorTweenSystem.gs
*translate: genie src/game/systems/DestroySystem.gs
*translate: genie src/game/systems/EntitySpawningTimerSystem.gs
*translate: genie src/game/systems/ExpiringSystem.gs
*translate: genie src/game/systems/HudRenderSystem.gs
*translate: genie src/game/systems/MovementSystem.gs
*translate: genie src/game/systems/PlayerInputSystem.gs
*translate: genie src/game/systems/RemoveOffscreenShipsSystem.gs
*translate: genie src/game/systems/RenderPositionSystem.gs
*translate: genie src/game/systems/ScaleTweenSystem.gs
*translate: genie src/game/systems/SoundEffectSystem.gs
*translate: genie src/game/systems/ViewManagerSystem.gs
*translate: genie src/shmupwarz-vala.gs

*data: data/local
data: data/local/fonts
data: data/local/images
data: data/local/sounds

*doc: doc

