/**
 * Entitas Generated Components for shmupwarz
 *
 * do not edit this file
 */
[indent=4]
uses Bosco
uses Bosco.ECS

const components: array of string = {
    "BoundsComponent",
    "BulletComponent",
    "ColorAnimationComponent",
    "DestroyComponent",
    "EnemyComponent",
    "ExpiresComponent",
    "FiringComponent",
    "HealthComponent",
    "LayerComponent",
    "LifeComponent",
    "MineComponent",
    "MouseComponent",
    "PlayerComponent",
    "PositionComponent",
    "ResourceComponent",
    "ScaleAnimationComponent",
    "ScaleComponent",
    "ScoreComponent",
    "SoundEffectComponent",
    "VelocityComponent"
}

enum Component
    Bounds
    Bullet
    ColorAnimation
    Destroy
    Enemy
    Expires
    Firing
    Health
    Layer
    Life
    Mine
    Mouse
    Player
    Position
    Resource
    ScaleAnimation
    Scale
    Score
    SoundEffect
    Velocity
    TotalComponents


[Compact]
class BoundsComponent : DarkMatter implements IComponent
    radius:double

[Compact]
class BulletComponent : DarkMatter implements IComponent
    bullet : bool = true

[Compact]
class ColorAnimationComponent : DarkMatter implements IComponent
    redMin:double
    redMax:double
    redSpeed:double
    greenMin:double
    greenMax:double
    greenSpeed:double
    blueMin:double
    blueMax:double
    blueSpeed:double
    alphaMin:double
    alphaMax:double
    alphaSpeed:double
    redAnimate:bool
    greenAnimate:bool
    blueAnimate:bool
    alphaAnimate:bool
    repeat:bool

[Compact]
class DestroyComponent : DarkMatter implements IComponent
    destroy : bool = true

[Compact]
class EnemyComponent : DarkMatter implements IComponent
    enemy : bool = true

[Compact]
class ExpiresComponent : DarkMatter implements IComponent
    delay:double

[Compact]
class FiringComponent : DarkMatter implements IComponent
    firing : bool = true

[Compact]
class HealthComponent : DarkMatter implements IComponent
    health:double
    maximumHealth:double

[Compact]
class LayerComponent : DarkMatter implements IComponent
    ordinal:int

[Compact]
class LifeComponent : DarkMatter implements IComponent
    count:int

[Compact]
class MineComponent : DarkMatter implements IComponent
    mine : bool = true

[Compact]
class MouseComponent : DarkMatter implements IComponent
    x:double
    y:double

[Compact]
class PlayerComponent : DarkMatter implements IComponent
    player : bool = true

[Compact]
class PositionComponent : DarkMatter implements IComponent
    x:double
    y:double

[Compact]
class ResourceComponent : DarkMatter implements IComponent
    path:string
    sprite:Sprite?
    bgd:bool=false

[Compact]
class ScaleAnimationComponent : DarkMatter implements IComponent
    min:double
    max:double
    speed:double
    repeat:bool
    active:bool

[Compact]
class ScaleComponent : DarkMatter implements IComponent
    x:double
    y:double

[Compact]
class ScoreComponent : DarkMatter implements IComponent
    value:double

[Compact]
class SoundEffectComponent : DarkMatter implements IComponent
    effect:int

[Compact]
class VelocityComponent : DarkMatter implements IComponent
    x:double
    y:double
